->Quest1

===Quest1===
Oh hello! That is a new face.
I am Lily, the healer. 
You know what! I may need some help. I need an ingredient for a healing potion.
I may go myself but I can not leave right now.
Can you help me? Of course you will not leave empty handed.
    + [Yes, I will help]
        Oh you are an angel. 
        I need 3 red flowers. Come back again when you have them!
        ->end
    + [No,I do not have time for that.]
        If you change your mind, please come back.
        ->end

===end===
->END

